# Colliebot.Core

./: Colliebot.Core.sln  README.md
src/: AssemblyInfo.cs  CollieConfig.cs  Colliebot.Core.csproj  ConnectionState.cs  Constants.cs  ICollieClient.cs  LoginState.cs  RequestOptions.cs  RetryMode.cs  _configuration.json
src/Common/: AvatarFrom.cs  Direction.cs  IconFrom.cs  SortBy.cs  SortDirection.cs
src/Common/Includes/: DiscordGuildInclude.cs  DiscordGuildUserInclude.cs  DiscordUserInclude.cs  UserInclude.cs
src/Entities/: IDeletable.cs  IEntity.cs  IUpdateable.cs
src/Entities/Users/: IDiscordUser.cs  ISimpleUser.cs  ITwitchUser.cs  IUser.cs
src/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  TaskCompletionSourceExtensions.cs
src/Logging/: CollieLogSeverity.cs  LogManager.cs  LogMessage.cs  Logger.cs
src/Net/: HttpException.cs
src/Net/Rest/: IRestClient.cs  RestClientProvider.cs  RestResponse.cs
src/Utility/: AsyncEvent.cs  Cacheable.cs  Optional.cs  PrettyConsole.cs
src/Utility/Paging/: Page.cs  PageInfo.cs  PagedAsyncEnumerable.cs
